# Runmawitvin13_08-2024

./: settings.gradle
app/: build.gradle
app/key/: key.jks  key_password.txt  runmavi_key.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tv/runmawi/: BannerDetailActivity.java  BannerVideoExoPlayerActivity.java  DetailActivity.java  EpisodeListActivity.java  ExoPlayerActivity.java  ExoPlayerActivitySample.java  LoginActivity.java  MainActivity.java  PurchaseDubbedMoviesActivity.java  PurchasedMoviesActivity.java  PurchasedTVShowActivity.java  SplashActivity.java  VideoExampleWithExoPlayerActivity.java  WebviewPlayActivity.java  constants.java
app/src/main/java/in/tv/runmawi/adapters/: EpisodeAdapter.java  NewMaulCarouselAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/tv/runmawi/database/: SQLiteHelper.java
app/src/main/java/in/tv/runmawi/fragments/: EpisodeListFragment.java  HomeFragment.java  MoviesFragment.java  NewMainFragment.java  NewPurchaseShowsFragment.java  PurchasedDMoviesFragment.java  PurchasedPMoviesFragment.java  TVShowsFragment.java  UserSettingFragment.java  VideoBannerDetailsFragment.java  VideoDetailsFragment.java  VideoDetailsFragmentold2.java
app/src/main/java/in/tv/runmawi/model/: Banneritem.java  Movies.java  pMovieItem.java  pShowsItem.java
app/src/main/java/in/tv/runmawi/player/: MediaMetaData.java  MediaPlayerGlue.java  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDiskDataProvider.java  VideoMediaPlayerGlue.java
app/src/main/java/in/tv/runmawi/presenter/: BannerDetailsDescriptionPresenter.java  CardPresenter.java  DetailsDescriptionPresenter.java  GridItemPresenter.java
app/src/main/res/drawable/: bg_et.xml  button_menu.xml
app/src/main/res/drawable-xhdpi/: ic_edittext_svg.xml  recycle_item_focused.xml
app/src/main/res/drawable-xxhdpi/: ic_button_bg_svg.xml  menu_text_color.xml  recycle_focus.xml
app/src/main/res/layout/: activity_detail.xml  activity_episode_list.xml  activity_exoplayer.xml  activity_login.xml  activity_main.xml  activity_purchase_dubbed_movies.xml  activity_purchased_movies.xml  activity_purchased_tvshow.xml  activity_splash.xml  activity_webview_play.xml  episode_item.xml  fragment_episode_list.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_recyclerview_maul.xml  slider_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
