[versions]
agp = "8.5.1"
appcompat = "1.7.0"
exoplayerVersion = "2.19.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
exoplayer = "r2.2.0"
leanback = "1.0.0"
glide = "4.11.0"
volley = "1.2.1"
firebaseComponents = "18.0.0"
media3Ui = "1.4.0"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
exoplayer-v2191 = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
firebase-components = { group = "com.google.firebase", name = "firebase-components", version.ref = "firebaseComponents" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

