plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'in.tv.runmawi'
    compileSdk 35

    defaultConfig {
        applicationId "in.tv.runmawi"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.2"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation libs.leanback
    implementation libs.exoplayer
    implementation libs.glide
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.volley

    implementation libs.exoplayer.v2191 //implementation 'com.google.android.exoplayer:exoplayer:2.19.1'



}