<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="in.tv.runmawi.WebviewPlayActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />


        <LinearLayout
            android:id="@+id/watermark_ln"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".8"
            android:gravity="bottom"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/watermark_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:alpha=".8"
                android:background="#17474444"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:scaleX="2"
                android:scaleY="2"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="..."
                android:textColor="@color/red"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>